<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    $$$$$$$\            $$\
    $$  __$$\           \__|
    $$ |  $$ | $$$$$$\  $$\ $$\    $$\  $$$$$$\
    $$$$$$$\ |$$  __$$\ $$ |\$$\  $$  |$$  __$$\
    $$  __$$\ $$ |  \__|$$ | \$$\$$  / $$ /  $$ |
    $$ |  $$ |$$ |      $$ |  \$$$  /  $$ |  $$ |
    $$$$$$$  |$$ |      $$ |   \$  /   \$$$$$$  |
    \_______/ \__|      \__|    \_/     \______/



    $$$$$$\            $$\
    \_$$  _|           $$ |
      $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$\$$$$\
      $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  _$$  _$$\
      $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|$$ /      $$ /  $$ |$$ / $$ / $$ |
      $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |      $$ |      $$ |  $$ |$$ | $$ | $$ |
    $$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      \$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |
    \______|\__|  \__|  \____/  \_______|\__|       \_______| \______/ \__| \__| \__|



     $$$$$$\                                $$\
    $$  __$$\                               \__|
    $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
    \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
    \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
    $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
    \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
    \______/  \_______|\__|         \_/    \__| \_______| \_______|
 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Brivo Intercom Service</title>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%favicon.png" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="mount-root"></div>
  </body>
</html>
